server.port=8081

spring.artemis.mode=native
spring.artemis.broker-url=tcp://172.17.0.1:61616
spring.artemis.user=test
spring.artemis.password=test

jms.queue01=text
jms.queue02=object

# Whether to enable Redis repositories.
spring.data.redis.repositories.enabled=true

spring.redis.database=0
spring.redis.host=172.17.0.1
spring.redis.port=6379
#spring.redis.password=mypass
spring.redis.timeout=60000
